##{{ template "chart.header" . }}
{{ template "chart.description" . }}

#### Installation

```bash
$ helm repo add rm3l https://helm-charts.rm3l.org
$ helm install my-{{ template "chart.name" . }} rm3l/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

See https://artifacthub.io/packages/helm/rm3l/{{ template "chart.name" . }}?modal=install

##{{ template "chart.requirementsSection" . }}

##{{ template "chart.valuesSection" . }}

##{{ template "helm-docs.versionFooter" . }}